# event-ticket-reserve-system

./: .gitignore  README.md  automate.ps1  docker-compose.yml  pom.xml
etrs-core/: pom.xml
etrs-core/src/main/java/com/etrs/: EtrsCoreApplication.java
etrs-core/src/main/java/com/etrs/core/: EtrsCoreApplication.java
etrs-core/src/main/java/com/etrs/core/config/: OpenApiConfig.java  SecurityConfig.java
etrs-core/src/main/java/com/etrs/core/controller/: EventController.java
etrs-core/src/main/java/com/etrs/core/service/: EventMapper.java
etrs-core/src/main/resources/: application.properties  application.yml
etrs-core/src/test/java/com/etrs/: EtrsCoreApplicationTests.java
etrs-order-service/: pom.xml
etrs-order-service/src/main/java/com/etrs/: EtrsOrderServiceApplication.java
etrs-order-service/src/main/java/com/etrs/orderservice/: EtrsOrderServiceApplication.java
etrs-order-service/src/main/java/com/etrs/orderservice/client/: EventServiceClient.java
etrs-order-service/src/main/java/com/etrs/orderservice/config/: SecurityConfig.java  WebClientConfig.java
etrs-order-service/src/main/java/com/etrs/orderservice/domain/: Order.java  OrderStatus.java
etrs-order-service/src/main/java/com/etrs/orderservice/exception/: GlobalExceptionHandler.java
etrs-order-service/src/main/java/com/etrs/orderservice/messaging/: PaymentEventListener.java
etrs-order-service/src/main/java/com/etrs/orderservice/repository/: OrderRepository.java
etrs-order-service/src/main/java/com/etrs/orderservice/service/: OrderService.java
etrs-order-service/src/main/resources/: application.properties  application.yml  schema.sql
etrs-order-service/src/test/java/com/etrs/orderservice/: EtrsOrderServiceApplicationTests.java
event-ticket-auth-service/: event-ticket-auth-service.sln
event-ticket-auth-service/event-ticket-auth-service/: Dockerfile  Program.cs  appsettings.json  event-ticket-auth-service.csproj  event-ticket-auth-service.http
event-ticket-auth-service/event-ticket-auth-service/Controllers/: AccountController.cs
event-ticket-auth-service/event-ticket-auth-service/DTOs/: LoginPostDTO.cs  RegisterPostDTO.cs
event-ticket-auth-service/event-ticket-auth-service/Data/: EventDbContext.cs
event-ticket-auth-service/event-ticket-auth-service/Migrations/: 20260530120847_Init.Designer.cs  20260530120847_Init.cs  EventDbContextModelSnapshot.cs
event-ticket-auth-service/event-ticket-auth-service/Properties/: launchSettings.json
event-ticket-auth-service/event-ticket-auth-service/Services/: TokenService.cs
event-ticket-main-services/: pom.xml
event-ticket-main-services/etrs-core/: Dockerfile  pom.xml
event-ticket-main-services/etrs-core/src/main/java/com/etrs/core/config/: SecurityConfig.java
event-ticket-main-services/etrs-core/src/main/java/com/etrs/core/controller/: EventController.java
event-ticket-main-services/etrs-core/src/main/java/com/etrs/core/domain/: Event.java  EventStatus.java
event-ticket-main-services/etrs-core/src/main/java/com/etrs/core/dto/: EventDto.java
event-ticket-main-services/etrs-core/src/main/java/com/etrs/core/exception/: GlobalExceptionHandler.java
event-ticket-main-services/etrs-core/src/main/java/com/etrs/core/repository/: EventRepository.java
event-ticket-main-services/etrs-core/src/main/java/com/etrs/core/service/: EventService.java
event-ticket-main-services/etrs-core/src/main/resources/: application.yml
event-ticket-main-services/etrs-core/src/test/java/com/etrs/core/: EtrsCoreApplicationTests.java
event-ticket-main-services/etrs-order-service/: Dockerfile  pom.xml
event-ticket-main-services/etrs-order-service/src/main/java/com/etrs/orderservice/aspect/: LoggingAspect.java
event-ticket-main-services/etrs-order-service/src/main/java/com/etrs/orderservice/config/: SecurityConfig.java  WebClientConfig.java
event-ticket-main-services/etrs-order-service/src/main/java/com/etrs/orderservice/controller/: OrderController.java
event-ticket-main-services/etrs-order-service/src/main/java/com/etrs/orderservice/dto/: OrderDto.java  PaymentEvent.java
event-ticket-main-services/etrs-order-service/src/main/java/com/etrs/orderservice/service/: OrderService.java
event-ticket-main-services/etrs-order-service/src/main/resources/: application.yml
event-ticket-main-services/etrs-order-service/src/test/java/com/etrs/orderservice/: EtrsOrderServiceApplicationTests.java
event-ticket-main-services/wiremock/mappings/: jwks.json
wiremock/mappings/: jwks.json  openid-config.json
